[gd_scene format=3 uid="uid://b4slym3je1a5o"]

[ext_resource type="Script" uid="uid://b3cix7l7q3dux" path="res://scripts/game_manager.gd" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://drsrxc4u7ifoh" path="res://scenes/ui/in_game_ui.tscn" id="2_pw63i"]
[ext_resource type="Script" uid="uid://cxpkw2jcsdmm3" path="res://scripts/game_timer.gd" id="3_7ykc4"]
[ext_resource type="Script" uid="uid://bbpilgslbnioj" path="res://scripts/in_game_ui.gd" id="3_pu3yx"]

[node name="MainScene" type="Node" unique_id=1437598859]
script = ExtResource("1_w2twt")

[node name="CurrentScene" type="Node2D" parent="." unique_id=1371980969]

[node name="InGameUi" parent="." unique_id=965118303 instance=ExtResource("2_pw63i")]
script = ExtResource("3_pu3yx")

[node name="GameTimer" type="Timer" parent="." unique_id=2109041626]
one_shot = true
script = ExtResource("3_7ykc4")

[connection signal="timeout" from="GameTimer" to="GameTimer" method="_on_timeout"]
