[gd_scene format=3 uid="uid://bal6wskr06ea1"]

[ext_resource type="Script" uid="uid://bncrtca5cs55o" path="res://scripts/minigame_4/minigame_4.gd" id="1_m4"]
[ext_resource type="Script" uid="uid://r1mmywl8pv3n" path="res://scripts/minigame_4/knob.gd" id="2_knb"]
[ext_resource type="Texture2D" uid="uid://bivqvf3lsjqrd" path="res://assets/sprites/minigame_4/IMG_1508.png" id="3_tex"]
[ext_resource type="AudioStream" uid="uid://dvr5c7t5ddfy2" path="res://sounds/minigame_1/musica_de_fondo/musica_de_fondo.wav" id="6_eob3h"]
[ext_resource type="Texture2D" uid="uid://dp5rnqj0cdktx" path="res://textures/placeholders/basic circle filled.png" id="7_iyiih"]
[ext_resource type="Script" uid="uid://cod5vy6i074mi" path="res://scripts/light_tweening.gd" id="8_r6rom"]
[ext_resource type="PackedScene" uid="uid://bvhrtjbepr2y3" path="res://scenes/feedback_arrow.tscn" id="9_kbp77"]
[ext_resource type="Texture2D" uid="uid://bx4r0118fkax5" path="res://assets/backgrounds/fondo_4.png" id="bg_texture"]
[ext_resource type="Texture2D" uid="uid://xibqlh2s0360" path="res://assets/sprites/minigame_4/sonido.png" id="radio_tex"]

[node name="Minigame4" type="Node2D" unique_id=161525883]
script = ExtResource("1_m4")

[node name="Background" type="TextureRect" parent="." unique_id=1041044625]
modulate = Color(0.5, 0.5, 0.5, 1)
z_index = -10
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("bg_texture")
expand_mode = 1
stretch_mode = 6

[node name="Planet" type="Sprite2D" parent="." unique_id=1172970963]
position = Vector2(960.00006, 310)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_tex")

[node name="RadioConsole" type="Sprite2D" parent="." unique_id=1470127687]
position = Vector2(960, 750)
scale = Vector2(1.9, 1.9)
texture = ExtResource("radio_tex")

[node name="TargetWave" type="Line2D" parent="." unique_id=1896961605]
position = Vector2(960, 650)

[node name="PlayerWave" type="Line2D" parent="." unique_id=813977682]
position = Vector2(960, 650)

[node name="KnobFreq" type="Control" parent="." unique_id=1409786609]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_left = 593.0
offset_top = 760.0
offset_right = 793.0
offset_bottom = 960.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(100, 100)
script = ExtResource("2_knb")

[node name="KnobAmp" type="Control" parent="." unique_id=143609267]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_left = 1128.0
offset_top = 762.0
offset_right = 1328.0
offset_bottom = 962.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(100, 100)
script = ExtResource("2_knb")

[node name="OKButton" type="Button" parent="." unique_id=144942119]
modulate = Color(1, 1, 1, 0)
offset_left = 890.0
offset_top = 840.0
offset_right = 1030.0
offset_bottom = 890.0
flat = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=172767691]
stream = ExtResource("6_eob3h")
volume_db = -16.0
autoplay = true

[node name="OK_Light" type="PointLight2D" parent="." unique_id=1945491296]
visible = false
position = Vector2(953, 867)
color = Color(1, 0, 0, 1)
texture = ExtResource("7_iyiih")
script = ExtResource("8_r6rom")

[node name="FeedbackArrow" parent="." unique_id=940570255 instance=ExtResource("9_kbp77")]
visible = false
modulate = Color(1, 0, 0, 1)
position = Vector2(925, 682)
scale = Vector2(0.5, 0.5)
