[gd_scene format=3 uid="uid://dpxtl421cggdt"]

[ext_resource type="Script" uid="uid://g8fdvwylxuar" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="AudioStream" uid="uid://cp3hqsqkx2tn5" path="res://sounds/menu_bgm.mp3" id="3_bgm"]
[ext_resource type="Texture2D" uid="uid://boa3jusq53bxr" path="res://textures/Galaxy Smash.jpg" id="bg_tex"]

[node name="MainMenu" type="Node2D" unique_id=2019149323]
script = ExtResource("1_l6cm7")

[node name="Background" type="TextureRect" parent="." unique_id=999999999]
z_index = -10
offset_left = 106.0
offset_top = -5.0
offset_right = 1848.443
offset_bottom = 1083.0
mouse_filter = 2
texture = ExtResource("bg_tex")
expand_mode = 1
stretch_mode = 6

[node name="Background" type="TextureRect" parent="Background" unique_id=1038123666]
self_modulate = Color(0.3, 0.3, 0.3, 1)
z_index = -10
layout_mode = 0
offset_left = -115.0
offset_top = 3.0
offset_right = 1825.0
offset_bottom = 1091.0
mouse_filter = 2
texture = ExtResource("bg_tex")
expand_mode = 1
stretch_mode = 6

[node name="Control" type="Control" parent="." unique_id=1672252317]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 1934.0
offset_bottom = 1085.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="Control" unique_id=1119676122]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -346.5
offset_top = 540.0
offset_right = 362.5
offset_bottom = 704.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_font_sizes/font_size = 42
flat = true

[node name="QuitButton" type="Button" parent="Control" unique_id=1746505151]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -313.5
offset_top = 741.0
offset_right = 335.5
offset_bottom = 879.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_font_sizes/font_size = 42
flat = true

[node name="CreditsButton" type="Button" parent="Control" unique_id=987654321]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -313.5
offset_top = 930.0
offset_right = 335.5
offset_bottom = 1055.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_font_sizes/font_size = 42
flat = true

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=1580579324]
stream = ExtResource("3_bgm")
autoplay = true

[connection signal="pressed" from="Control/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Control/CreditsButton" to="." method="_on_credits_button_pressed"]
