[gd_scene format=3 uid="uid://b7q0fhesdjkqb"]

[ext_resource type="Script" uid="uid://c1k0adqm5sn50" path="res://scripts/eggs/eggs_minigame.gd" id="1_8u3g3"]
[ext_resource type="Texture2D" uid="uid://ck4iw8agiqbq" path="res://textures/placeholders/half circle filled.png" id="2_poa2p"]
[ext_resource type="Script" uid="uid://cherqsqhmellw" path="res://scripts/eggs/egg_crack.gd" id="3_eo7gk"]
[ext_resource type="Texture2D" uid="uid://14yqp2irvoow" path="res://textures/art/egg_uncracked.png" id="4_3osmj"]
[ext_resource type="PackedScene" uid="uid://44goiwbwusfi" path="res://scenes/eggs/egg_shred.tscn" id="4_poa2p"]
[ext_resource type="Texture2D" uid="uid://b5cslvg7tti8b" path="res://assets/backgrounds/fondo_1.png" id="bg_tex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_437cf"]
radius = 4.1666718
height = 125.33334

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_187s8"]
radius = 5.0000076
height = 125.000015

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1bi41"]
radius = 71.02692
height = 202.96313

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_axssh"]
radius = 61.481995
height = 189.47266

[node name="Eggs" type="Node2D" unique_id=250201289]
script = ExtResource("1_8u3g3")

[node name="Background" type="TextureRect" parent="." unique_id=343564392]
modulate = Color(0.5, 0.5, 0.5, 1)
z_index = -10
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("bg_tex")
expand_mode = 1
stretch_mode = 6

[node name="Bowl" type="Sprite2D" parent="." unique_id=229170384]
modulate = Color(0.42872298, 0.3166794, 0, 1)
position = Vector2(960.00006, 715.00006)
rotation = -0.7853982
scale = Vector2(6, 6)
texture = ExtResource("2_poa2p")

[node name="Collider" type="StaticBody2D" parent="Bowl" unique_id=1063896869]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bowl/Collider" unique_id=246550476]
position = Vector2(0.35355377, -0.58927155)
rotation = 2.3561945
shape = SubResource("CapsuleShape2D_437cf")

[node name="Hitbox" type="Area2D" parent="Bowl" unique_id=2060276344]
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bowl/Hitbox" unique_id=780539353]
position = Vector2(0.35355377, -0.5892792)
rotation = 2.3561945
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("CapsuleShape2D_187s8")

[node name="Egg1" type="RigidBody2D" parent="." unique_id=630559669]
position = Vector2(1547, 726)
rotation = -0.49741885
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("3_eo7gk")
shred_base = ExtResource("4_poa2p")

[node name="Sprite" type="Sprite2D" parent="Egg1" unique_id=296713680]
modulate = Color(0.9944373, 0.8905463, 0.5535167, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_3osmj")

[node name="Hurtbox" type="Area2D" parent="Egg1" unique_id=1084660015]
position = Vector2(-0.07550049, 2.234793)
scale = Vector2(1.0000001, 1.0000001)
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Egg1/Hurtbox" unique_id=2012674878]
position = Vector2(5.849717, 12.279282)
rotation = -0.12391838
shape = SubResource("CapsuleShape2D_1bi41")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Egg1" unique_id=1643742409]
position = Vector2(5.849717, 12.279282)
rotation = -0.12391838
shape = SubResource("CapsuleShape2D_axssh")

[node name="Egg2" type="RigidBody2D" parent="." unique_id=2042956261]
position = Vector2(1776, 760)
rotation = -0.49741885
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("3_eo7gk")
shred_base = ExtResource("4_poa2p")

[node name="Hurtbox" type="Area2D" parent="Egg2" unique_id=236867055]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Egg2/Hurtbox" unique_id=1350462944]
position = Vector2(5.849717, 12.279282)
rotation = -0.12391838
shape = SubResource("CapsuleShape2D_1bi41")

[node name="Sprite" type="Sprite2D" parent="Egg2" unique_id=905132480]
modulate = Color(0.8997264, 0.5783708, 0.95728594, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_3osmj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Egg2" unique_id=1761063128]
position = Vector2(5.849717, 12.279282)
rotation = -0.12391838
shape = SubResource("CapsuleShape2D_axssh")

[node name="Egg3" type="RigidBody2D" parent="." unique_id=895048978]
position = Vector2(1647, 901)
rotation = -0.49741885
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("3_eo7gk")
shred_base = ExtResource("4_poa2p")

[node name="Hurtbox" type="Area2D" parent="Egg3" unique_id=542623557]
collision_layer = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Egg3/Hurtbox" unique_id=1354244779]
position = Vector2(5.849717, 12.279282)
rotation = -0.12391838
shape = SubResource("CapsuleShape2D_1bi41")

[node name="Sprite" type="Sprite2D" parent="Egg3" unique_id=151816917]
modulate = Color(2.3102762e-06, 0.80701786, 0.9056801, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_3osmj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Egg3" unique_id=1516880987]
position = Vector2(5.849717, 12.279282)
rotation = -0.12391838
shape = SubResource("CapsuleShape2D_axssh")
