[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scenes/minigame_2/planet.gd" id="1_pla"]
[sub_resource type="CircleShape2D" id="CircleShape2D_pla"]
radius = 100.0

[node name="Planet" type="StaticBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_pla")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.2, 0.8, 0.2, 1)
polygon = PackedVector2Array(0, -100, 70.7, -70.7, 100, 0, 70.7, 70.7, 0, 100, -70.7, 70.7, -100, 0, -70.7, -70.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pla")
