[gd_scene format=3 uid="uid://dammconsy8ac7"]

[ext_resource type="Script" uid="uid://d2i6c1f2knq1y" path="res://scenes/Minigame5/mini_game_5.gd" id="1_peu2q"]
[ext_resource type="Texture2D" uid="uid://bvlan7jb7dn1" path="res://textures/art/Luna.png" id="2_ll6yd"]

[node name="MiniGame5" type="Node2D" unique_id=1260531096]
script = ExtResource("1_peu2q")

[node name="Label" type="Label" parent="." unique_id=1248788211]
offset_left = 381.0
offset_top = 300.0
offset_right = 499.0
offset_bottom = 381.0

[node name="Planeta" type="TextureRect" parent="." unique_id=1849970147]
custom_minimum_size = Vector2(200, 200)
offset_left = 1060.0
offset_top = 265.0
offset_right = 3220.0
offset_bottom = 1885.0
scale = Vector2(0.2, 0.2)
mouse_filter = 0
texture = ExtResource("2_ll6yd")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1569619162]
custom_minimum_size = Vector2(400, 30)
offset_left = 284.0
offset_top = 10.0
offset_right = 509.0
offset_bottom = 96.0

[connection signal="gui_input" from="Planeta" to="." method="_on_planeta_gui_input"]
